<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context="com.example.thebestone.iak3per2.MainActivity">

    <EditText
        android:text="0"
        android:id="@+id/editAngka1"
        android:hint="Masukkan angka 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text="0"
        android:id="@+id/editAngka2"
        android:hint="Masukkan angka 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnKalikan"
            android:text="Kalikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnBagikan"
            android:text="Bagikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:id="@+id/txtHasil"
        android:textSize="30dp"
        android:text="Hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
